# MVVM

MvmIcommand/: MvmIcommand.sln
MvmIcommand/CallBacks/: Program.cs
MvmIcommand/EventsAndDelegates/: EventsAndDelegates.csproj  Program.cs
MvmIcommand/MvmIcommand/: App.xaml  App.xaml.cs  MvmIcommand.csproj
MvmIcommand/MvmIcommand.Android/: MainActivity.cs  MvmIcommand.Android.csproj
MvmIcommand/MvmIcommand.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MvmIcommand/MvmIcommand.Android/Renderers/: BorderlessEntryRenderer.cs
MvmIcommand/MvmIcommand.Android/Resources/: Resource.designer.cs
MvmIcommand/MvmIcommand.iOS/: AppDelegate.cs  Info.plist  Main.cs  MvmIcommand.iOS.csproj
MvmIcommand/MvmIcommand.iOS/Properties/: AssemblyInfo.cs
MvmIcommand/MvmIcommand.iOS/Renderers/: BorderlessEntryRenderer.cs
MvmIcommand/MvmIcommand/Behaviors/: SliderBehavior.cs  StudyCaseBehavior.cs  TimePickerBehavior.cs
MvmIcommand/MvmIcommand/Controls/: BorderlessEntry.cs
MvmIcommand/MvmIcommand/Converters/: BooleanToColorConverter.cs  DateTimeToStringConverters.cs  ErrorValidationColorConverter.cs  StringToBooleanConverter.cs
MvmIcommand/MvmIcommand/Helpers/: RTLHelper.cs
MvmIcommand/MvmIcommand/Models/: City.cs  Client.cs  Data.cs  HomeMenuItem.cs  IPhoneNumberAuthenticator.cs  IcommandTwo.cs  Item.cs  PhoneNumberVerification.cs  Profile.cs
MvmIcommand/MvmIcommand/Services/: IDataStore.cs  MockDataStore.cs
MvmIcommand/MvmIcommand/Themes/: LightTheme.xaml  LightTheme.xaml.cs
MvmIcommand/MvmIcommand/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  HomeVM.cs  ICommandTwoViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ListViewInteractivityVM.cs  MainVm.cs  StudyCaseVM.cs
MvmIcommand/MvmIcommand/ViewModels/Commands/: ICommandTwoCommand.cs  Login.cs  LoginCommand.cs  NavigationCommand.cs  RefrechListViewInteractivityCommand.cs  SignInCommand.cs  TestLogIn.cs
MvmIcommand/MvmIcommand/ViewModels/Forms/: LoginPageViewModel.cs  LoginViewModel.cs  SignUpPageViewModel.cs
MvmIcommand/MvmIcommand/ViewModels/Profile/: ContactProfileViewModel.cs
MvmIcommand/MvmIcommand/Views/: AboutPage.xaml  AboutPage.xaml.cs  AuthenticationPage.xaml  AuthenticationPage.xaml.cs  EventsAndBehaviors.xaml  EventsAndBehaviors.xaml.cs  ICommandTwo.xaml  ICommandTwo.xaml.cs  INotifyPage.xaml  INotifyPage.xaml.cs  IcommandPage.xaml  IcommandPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ListViewInteractivity.xaml  ListViewInteractivity.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NavigateFromPage.xaml  NavigateFromPage.xaml.cs  NavigateToPage.xaml  NavigateToPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  TestNavPage.xaml  TestNavPage.xaml.cs  Token.xaml  Token.xaml.cs  UpLoadImageToAzurePage.xaml  UpLoadImageToAzurePage.xaml.cs
MvmIcommand/MvmIcommand/Views/Forms/: EmailEntry.xaml  EmailEntry.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SimpleEmailEntry.xaml  SimpleEmailEntry.xaml.cs  SimpleSignUpPage.xaml  SimpleSignUpPage.xaml.cs  Styles.xaml  Styles.xaml.cs
MvmIcommand/MvmIcommand/Views/Profile/: ContactProfilePage.xaml  ContactProfilePage.xaml.cs  Styles.xaml  Styles.xaml.cs
MvmIcommandAPI/: Global.asax  Global.asax.cs  MvmIcommandAPI.csproj  MvmIcommandAPI.sln  Web.config  packages.config
MvmIcommandAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
MvmIcommandAPI/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
MvmIcommandAPI/Areas/HelpPage/App_Start/: HelpPageConfig.cs
MvmIcommandAPI/Areas/HelpPage/Controllers/: HelpController.cs
MvmIcommandAPI/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
MvmIcommandAPI/Areas/HelpPage/Models/: HelpPageApiModel.cs
MvmIcommandAPI/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  (+1 more)
MvmIcommandAPI/Controllers/: HomeController.cs  UsersController.cs  ValuesController.cs
MvmIcommandAPI/Models/: MvmIcommandAPIContext.cs  User.cs
MvmIcommandAPI/Properties/: AssemblyInfo.cs
MvmIcommandAPI/Views/: Web.config
(+16 files in other folders)
