<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="17.3.0.26" />
    <PackageReference Include="Syncfusion.Xamarin.Cards" Version="17.3.0.26" />
  </ItemGroup>

</Project>
